.country-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.country-card {
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px; /* Adjust the margin-top value as needed */
}

.country-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.list-group-item {
  padding: 2px 0;
  font-size: 14px;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: left;
}

.pagination button {
  margin: 0 5px;
}

.pagination button.active {
  font-weight: bold;
}
